{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "build",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    // isolatedModules and declaration are not allowed together at
    // the moment, We set isolatedModules to true here to prevent
    // accidental export of types. We disable it when we build the
    // type declarations (see: build.tsconfig.json).
    //
    // We may change this approach if: https://github.com/Microsoft/TypeScript/issues/29490
    // is resolved.
    "isolatedModules": false,
    // "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "noLib": false,
    "noEmit": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["es2020", "esnext.asynciterable", "dom"],
    "types": [
      "@emotion/react",
      "@emotion/styled",
      "jest",
      "node",
      "webpack-env",
      "@testing-library/jest-dom"
    ],
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    },
    "downlevelIteration": true
  },
  "include": ["src/**/*", "custom-typings/*", "./jest.config.js"],
  "exclude": ["**/*-test.*"]
}
